plugins {
    id 'maven-publish'
}

dependencies {
    compileOnly libs.javax.validation
    compileOnly libs.jackson.annotation
    compileOnly libs.spring.data.commons
}

jar {
    enabled = true
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}